authtoken: 6xXFqAtiWJghcLNYP9jzK_2YJaJpBdscKKAUdYtwkX1
tunnels:
  frontend:
    addr: 192.168.99.101:8000
    inspect: false
    proto: http
    subdomain: auser-fe
  server:
    addr: 192.168.99.101:3030
    proto: http
    subdomain: auser-server
